## Interface: 60200
## Name: NiceBubbles
## Title: NiceBubbles |cff666666(WoW 3.3.5a - 7.0.3)|r
## Notes: |cff666666By Lars Norberg|r |n|n|cff4488ffPayPal|r|cffffffff:|r |n|cfffffffflars@larsnorbergofficial.com|r |n|n|cff4488ffPayPal.Me|r|cffffffff:|r|n|cffffffffwww.paypal.me/larsnorberg|r
## Author: Lars Norberg
## Version: 1.0
## DefaultState: Enabled
## X-eMail: lars@larsnorbergofficial.com
## X-Website: http://www.larsnorbergofficial.com
## X-Donate: PayPal:lars@larsnorbergofficial.com
## X-License: The MIT License (MIT)
## X-Category: Interface Enhancements

NiceBubbles.lua
